title: $:/plugins/sq/feeds/templates/json

\whitespace trim
\import [[$:/plugins/sq/feeds/macros/rss]] [[$:/plugins/sq/feeds/macros/json]]
`{
	"version" : "https://jsonfeed.org/version/1.1",
	"title" : "`<$view tiddler="$:/config/feeds/title" format="plainwikified"/>`-`<$view tiddler="$:/config/feeds/description" format="plainwikified"/>`",
	"home_page_url" : "`<$text text={{$:/config/feeds/SiteBaseUrl}}/>`",
	"feed_url" : "`<$text text={{{ [subfilter{$:/config/feeds/json/url}] }}}/>`",
	"authors" : [
		{
			"url" : "`<$text text={{$:/config/feeds/author!!url}}/>`",
			"name" : "`<$text text={{$:/config/feeds/author!!name}}/>`"
		}
	],
	"icon" : "`<text text={{$:/config/feeds/favicon}}/>`",
	"favicon" : "`<text text={{$:/config/feeds/favicon}}/>`",
	"items" : [
		`<$list filter={{$:/config/feeds/filter}} counter="counter">
			`{
				"title" : "`<$text text={{{ [<currentTiddler>jsonstringify[]] }}}/>`",
				"date_published" : "`<$text text={{{ [{!!published}!is[blank]else{!!created}!is[blank]else{!!modified}format:date<dateFormat>] }}}/>`",
				"date_modified" : "`<$text text={{{ [{!!modified}else{!!published}format:date<dateFormat>] }}}/>`",
				"id" : "`<$text text={{{[subfilter<getPermalink>]}}}/>`",
				"url" : "`<$text text={{{[subfilter<getPermalink>]}}}/>`",
				"content_html" : "`
					<$wikify name="description" text={{{ [<currentTiddler>get[text]] }}} output="html">
					<$text text={{{ [<description>jsonstringify[]] }}}/>
					</$wikify>
				`"
			}`<$list filter="[<counter-last>!match[yes]]">,</$list>
		</$list>`
	]
}`